\babel@toc {french}{}\relax 
\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Contexte}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Model-based}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Model-free}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}On-policy}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Off-policy}{3}{subsection.2.4}%
\contentsline {section}{\numberline {3}Algorithme}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Reward}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Episodic novelty module}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Life-long novelty module}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Augmented reward}{7}{subsection.3.4}%
\contentsline {section}{\numberline {4}Résultats}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Environnements}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Papier}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Mon implémentation}{8}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Suite}{9}{subsection.4.4}%
\contentsline {section}{\numberline {5}Conclusion}{11}{section.5}%
