\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\transparent@use{.4}
\transparent@use{.4}
\pgfsyspdfmark {pgfid1}{256620}{55380990}
\babel@aux{french}{}
\babel@aux{french}{}
\abx@aux@cite{0}{REINFORCE}
\abx@aux@segm{0}{0}{REINFORCE}
\abx@aux@cite{0}{REINFORCE}
\abx@aux@segm{0}{0}{REINFORCE}
\abx@aux@cite{0}{TRPO}
\abx@aux@segm{0}{0}{TRPO}
\abx@aux@cite{0}{NGU}
\abx@aux@segm{0}{0}{NGU}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Recherches}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithme retenu}{1}{section.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{1461D8154C35559CE700F720E00994EC}
\abx@aux@defaultrefcontext{0}{NGU}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{TRPO}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{REINFORCE}{nty/global//global/global}
\gdef \@abspage@last{3}
